# MapReadLearner_Android_NangCao

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ass_nc_duytien/: ExampleInstrumentedTest.java
app/src/main/java/com/example/ass_nc_duytien/: KhoaHocActivity.java  KhoaHocCuaBanActivity.java  LoginActivity.java  MainActivity.java  Manhinhc2Activity.java  ManhinhchaoActivity.java  MapsActivity.java  NewActivity.java  RegisterActivity.java  WebViewActivity.java  XaHoiActivity.java
app/src/main/java/com/example/ass_nc_duytien/ModelJson/: channels.java  data.java  descriptions.java  images.java  items.java
app/src/main/java/com/example/ass_nc_duytien/adapter/: DKKhoaHocAdapter.java
app/src/main/java/com/example/ass_nc_duytien/dao/: DangKyKhoaHocDAO.java  NguoiDungDAO.java
app/src/main/java/com/example/ass_nc_duytien/database/: DbHelper.java
app/src/main/java/com/example/ass_nc_duytien/model/: MonHoc.java  NguoiDung.java  ThongTin.java
app/src/main/java/com/example/ass_nc_duytien/service/: DangKyMonHocService.java  KHDangKySercive.java  KiemTraDangNhapService.java  ServiceAPI.java  TaoTaiKhoanService.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ass_nc_duytien/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
